{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/test",
    "types": ["jest", "node"]
  },
  "include": [
    "test/**/*",
    "credentials/**/*",
    "nodes/**/*"
  ]
}
